<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chaosviewer1.0.0</title>
    <style>
        :root {
            --color-scale-black: #010409;
            --color-scale-white: #f0f6fc;
            --color-scale-gray-0: #f0f6fc;
            --color-scale-gray-1: #c9d1d9;
            --color-scale-gray-2: #b1bac4;
            --color-scale-gray-3: #8b949e;
            --color-scale-gray-4: #6e7681;
            --color-scale-gray-5: #484f58;
            --color-scale-gray-6: #30363d;
            --color-scale-gray-7: #21262d;
            --color-scale-gray-8: #161b22;
            --color-scale-gray-9: #0d1117;
            --color-scale-blue-0: #cae8ff;
            --color-scale-blue-1: #a5d6ff;
            --color-scale-blue-2: #79c0ff;
            --color-scale-blue-3: #58a6ff;
            --color-scale-blue-4: #388bfd;
            --color-scale-blue-5: #1f6feb;
            --color-scale-blue-6: #1158c7;
            --color-scale-blue-7: #0d419d;
            --color-scale-blue-8: #0c2d6b;
            --color-scale-blue-9: #051d4d;
            --color-scale-green-0: #aff5b4;
            --color-scale-green-1: #7ee787;
            --color-scale-green-2: #56d364;
            --color-scale-green-3: #3fb950;
            --color-scale-green-4: #2ea043;
            --color-scale-green-5: #238636;
            --color-scale-green-6: #196c2e;
            --color-scale-green-7: #0f5323;
            --color-scale-green-8: #033a16;
            --color-scale-green-9: #04260f;
            --color-scale-yellow-0: #f8e3a1;
            --color-scale-yellow-1: #f2cc60;
            --color-scale-yellow-2: #e3b341;
            --color-scale-yellow-3: #d29922;
            --color-scale-yellow-4: #bb8009;
            --color-scale-yellow-5: #9e6a03;
            --color-scale-yellow-6: #845306;
            --color-scale-yellow-7: #693e00;
            --color-scale-yellow-8: #4b2900;
            --color-scale-yellow-9: #341a00;
            --color-scale-orange-0: #ffdfb6;
            --color-scale-orange-1: #ffc680;
            --color-scale-orange-2: #ffa657;
            --color-scale-orange-3: #f0883e;
            --color-scale-orange-4: #db6d28;
            --color-scale-orange-5: #bd561d;
            --color-scale-orange-6: #9b4215;
            --color-scale-orange-7: #762d0a;
            --color-scale-orange-8: #5a1e02;
            --color-scale-orange-9: #3d1300;
            --color-scale-red-0: #ffdcd7;
            --color-scale-red-1: #ffc1ba;
            --color-scale-red-2: #ffa198;
            --color-scale-red-3: #ff7b72;
            --color-scale-red-4: #f85149;
            --color-scale-red-5: #da3633;
            --color-scale-red-6: #b62324;
            --color-scale-red-7: #8e1519;
            --color-scale-red-8: #67060c;
            --color-scale-red-9: #490202;
            --color-scale-purple-0: #eddeff;
            --color-scale-purple-1: #e2c5ff;
            --color-scale-purple-2: #d2a8ff;
            --color-scale-purple-3: #bc8cff;
            --color-scale-purple-4: #a371f7;
            --color-scale-purple-5: #8957e5;
            --color-scale-purple-6: #6e40c9;
            --color-scale-purple-7: #553098;
            --color-scale-purple-8: #3c1e70;
            --color-scale-purple-9: #271052;
            --color-scale-pink-0: #ffdaec;
            --color-scale-pink-1: #ffbedd;
            --color-scale-pink-2: #ff9bce;
            --color-scale-pink-3: #f778ba;
            --color-scale-pink-4: #db61a2;
            --color-scale-pink-5: #bf4b8a;
            --color-scale-pink-6: #9e3670;
            --color-scale-pink-7: #7d2457;
            --color-scale-pink-8: #5e103e;
            --color-scale-pink-9: #42062a;
            --color-scale-coral-0: #FFDDD2;
            --color-scale-coral-1: #FFC2B2;
            --color-scale-coral-2: #FFA28B;
            --color-scale-coral-3: #F78166;
            --color-scale-coral-4: #EA6045;
            --color-scale-coral-5: #CF462D;
            --color-scale-coral-6: #AC3220;
            --color-scale-coral-7: #872012;
            --color-scale-coral-8: #640D04;
            --color-scale-coral-9: #460701;
        }


        .square[data-type="0"][data-level="0"] {
            fill: var(--color-scale-gray-2);
            opacity: .5;
        }

        .square[data-type="0"][data-level="1"] {
            fill: var(--color-scale-green-0);
        }

        .square[data-type="0"][data-level="2"] {
            fill: var(--color-scale-green-5);
        }

        .square[data-type="0"][data-level="3"] {
            fill: var(--color-scale-green-5);
        }

        .square[data-type="1"][data-level="0"] {
            fill: var(--color-scale-gray-1);
            opacity: .3;
        }

        .square[data-type="1"][data-level="1"] {
            fill: var(--color-scale-pink-1);
        }

        .square[data-type="1"][data-level="2"] {
            fill: var(--color-scale-pink-5);
        }

        .square[data-type="1"][data-level="3"] {
            fill: var(--color-scale-pink-5);
        }

        .square[data-type="2"][data-level="0"] {
            fill: var(--color-scale-gray-1);
            opacity: .3;
        }

        .square[data-type="2"][data-level="1"] {
            fill: var(--color-scale-red-1);
        }

        .square[data-type="2"][data-level="2"] {
            fill: var(--color-scale-red-5);
        }

        .square[data-type="2"][data-level="3"] {
            fill: var(--color-scale-red-5);
        }

        .svg-tip {
            position: absolute;
            z-index: 99999;
            padding: 8px 16px;
            font-size: 12px;
            color: #ffffff;
            text-align: center;
            background: #24292f;
            border-radius: 6px;
        }

        .svg-tip::after {
            position: absolute;
            bottom: -10px;
            left: 50%;
            width: 5px;
            height: 5px;
            box-sizing: border-box;
            margin: 0 0 0 -5px;
            content: " ";
            border: 5px solid transparent;
            border-top-color: #24292f;
        }
    </style>
</head>

<body>
    <div class="graph">
        {{svg}}
    </div>
    <div id="desc" style="margin-left:16px"></div>
    <script>
        const $ = document.querySelectorAll.bind(document)
        $(".square").forEach((it) => {
            it.addEventListener("click", (e) => {
                console.log(e)

                const date = e.target.attributes["data-date"].value
                const hour = e.target.attributes["data-hour"].value
                const type = e.target.attributes["data-type"].value
                const count = e.target.attributes["data-count"].value
                let typedesc = "正常上班"
                if (type == "1") {
                    typedesc = "工作日加班"
                }
                if (type == "2") {
                    typedesc = "节假日加班"
                }
                document.getElementById("desc").innerText = `${date} ${hour}~${parseInt(hour) + 1}点,${typedesc}, 时长:${count}分钟`
                showTooltip(e.target)
            })
            it.addEventListener("mouseover", (e) => {
                showTooltip(e.target)
            })
            it.addEventListener("mouseout", hideTooltip)

        })

        const currentTooltip = document.createElement('div')
        currentTooltip.classList.add('svg-tip', 'svg-tip-one-line')
        currentTooltip.style.pointerEvents = 'none'
        currentTooltip.hidden = true

        document.body.appendChild(currentTooltip)

        function hideTooltip() {
            if (currentTooltip) {
                currentTooltip.hidden = true
            }
        }

        function showTooltip(el) {
            hideTooltip()
            const date = el.attributes["data-date"].value
            const hour = el.attributes["data-hour"].value
            const type = el.attributes["data-type"].value
            const count = el.attributes["data-count"].value
            let typedesc = "正常上班"
            if (type == "1") {
                typedesc = "工作日加班"
            }
            if (type == "2") {
                typedesc = "节假日加班"
            }
            if(type != "0" && count == "0") {
                return
            }
            const strong = document.createElement('strong')
            strong.textContent = `${date} ${hour}~${parseInt(hour) + 1}点,${typedesc}, 时长:${count}分钟`
            currentTooltip.innerHTML = ''
            currentTooltip.append(strong)
            currentTooltip.hidden = false
            const bounds = el.getBoundingClientRect()
            const x = bounds.left + window.pageXOffset - currentTooltip.offsetWidth / 2 + bounds.width / 2
            const y = bounds.bottom + window.pageYOffset - currentTooltip.offsetHeight - bounds.height * 2
            currentTooltip.style.top = `${y}px`
            const graphContainer = document.querySelector('.graph')
            const graphContainerBounds = graphContainer.getBoundingClientRect()

            if (isTooFarLeft(graphContainerBounds, x)) {
                currentTooltip.style.left = `${southwestTooltip(bounds)}px`
                currentTooltip.classList.add('left')
                currentTooltip.classList.remove('right')
            } else if (isTooFarRight(graphContainerBounds, x)) {
                currentTooltip.style.left = `${southeastTooltip(bounds)}px`
                currentTooltip.classList.add('right')
                currentTooltip.classList.remove('left')
            } else {
                currentTooltip.style.left = `${x}px`
                currentTooltip.classList.remove('left')
                currentTooltip.classList.remove('right')
            }
        }

        function isTooFarLeft(graphContainerBounds, tooltipX) {
            return graphContainerBounds.x > tooltipX
        }

        function isTooFarRight(graphContainerBounds, tooltipX) {
            return graphContainerBounds.x + graphContainerBounds.width < tooltipX + currentTooltip.offsetWidth
        }

        function southwestTooltip(bounds) {
            return bounds.left + window.pageXOffset - currentTooltip.offsetWidth * 0.1 + bounds.width / 2
        }

        function southeastTooltip(bounds) {
            return bounds.left + window.pageXOffset - currentTooltip.offsetWidth * 0.9 + bounds.width / 2
        }
    </script>
</body>

</html>